<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>30</version>
    </parent>
    <groupId>net.oneandone.maven</groupId>
    <artifactId>property-urlencoder-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>property-urlencoder Maven Plugin</name>
    <description>This plugin will set URL encoded versions of given properties into the build environment.</description>
    <url>https://github.com/1and1/${project.artifactId}/</url>
    
    <organization>
        <name>1&amp;1</name>
        <url>https://1and1.github.com/</url>
    </organization>


    <inceptionYear>2012</inceptionYear>
    
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://huschteguzzel.de/hudson/job/${project.artifactId}/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/1and1/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/${project.artifactId}.git</developerConnection>
        <url>https://github.com/1and1/${project.artifactId}/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/${project.artifactId}/issues/?sort=created&amp;state=open</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojo.java.target>1.6</mojo.java.target>
    </properties>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mifr</id>
            <name>Mirko Friedenhagen</name>
            <email>mirko.friedenhagen[at]1und1[dot]de</email>
            <organization>1 &amp; 1 Internet AG</organization>
            <organizationUrl>${project.url}</organizationUrl>
            <url>http://github.com/mfriedenhagen/</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>                
                <configuration>
                    <goalPrefix>property-urlencoder</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
        <distributionManagement>
        <site>
            <id>github</id>
            <name>maven-reports at github</name>
            <url>https://github.com/1and1/${project.artifactId}</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
